html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

*::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background-color: #fff;
  color: #2A2C3D;
  font-size: 20px;
  font-weight: 700;
  padding: 23px 32px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid #fff;
}
@media (hover: hover) {
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
}

.section-title {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.7;
  margin: 0 0 4px 0;
}

.section-subtitle {
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 40px 0;
}

.header {
  background-color: #2F6B4F;
}
.header__wrapper {
  padding-bottom: 345px;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 100px 0;
}

.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.menu__item {
  padding-right: 40px;
}
.menu__item:last-child {
  padding-right: 0;
}
.menu__item-link {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.2s ease;
}
@media (hover: hover) {
  .menu__item-link:hover {
    color: #b7e4c6;
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFF;
  text-align: center;
}
.header__content-title {
  font-size: 64px;
  font-weight: 700;
  margin: 0 0 32px 0;
  max-width: 1000px;
}
.header__content-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin: 0 0 48px 0;
  max-width: 860px;
  opacity: 0.7;
}

.about {
  margin-top: -285px;
}
.about__wrapper {
  padding-bottom: 100px;
}
.about__image {
  text-align: center;
  margin-bottom: 50px;
}
.about__list {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.about__item {
  color: #2A2C3D;
  text-align: center;
}
.about__item-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.about__item-title {
  font-size: 32px;
  font-weight: 600px;
  margin-bottom: 8px;
}
.about__item-desc {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.7;
  margin: 0;
}

.services {
  background-color: #F9F9F9;
}
.services__wrapper {
  padding: 60px 0 54px 0;
}
.services__list {
  display: grid;
  grid-template-columns: repeat(3, 290px);
  justify-content: center;
  gap: 54px 140px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.services__item {
  color: #2A2C3D;
  max-width: 290px;
  padding: 32px 24px;
  background-color: #fff;
  text-align: center;
  box-shadow: 2px 6px 24px 0px rgba(42, 44, 61, 0.16);
}
.services__item:last-child {
  margin-right: 0;
}
.services__item-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.services__item-img {
  height: 48px;
  width: 48px;
}
.services__item-title {
  font-size: 24px;
  font-weight: 600;
  margin: 16px 0;
}
.services__item-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.7;
  margin: 0;
}

.portfolio__wrapper {
  padding: 100px 0;
}
.portfolio__list {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.portfolio__item {
  color: #2A2C3D;
  max-width: 360px;
}
.portfolio__item-inner {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.portfolio__item-image {
  margin-bottom: 8px;
}
.portfolio__item-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px 0;
}
.portfolio__item-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.7;
  margin: 0;
}

.reviews__wrapper {
  padding-bottom: 100px;
}

.reviews__list {
  display: grid;
  grid-template-columns: repeat(3, 368px);
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.reviews__list-item {
  max-width: 368px;
  padding: 24px;
  border: 2px solid #2A2C3D;
}

.review__quote {
  color: #2A2C3D;
  margin: 0;
}
.review__quote-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
}
.review__quote-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.7;
  margin: 0 0 21px 0;
}

.review__author {
  display: flex;
  font-size: 18px;
}
.review__author-info {
  margin-left: 17px;
}
.review__author-name {
  font-weight: 600;
  font-style: normal;
  margin-bottom: 4px;
}
.review__author-desc {
  font-weight: 400;
  opacity: 0.7;
  margin: 0;
}

.contact-us {
  background-color: #2F6B4F;
  text-align: center;
  color: #fff;
}
.contact-us__wrapper {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-us__title {
  font-size: 48px;
  font-weight: 700;
  max-width: 670px;
  margin-top: 0;
  margin-bottom: 16px;
  line-height: normal;
}
.contact-us__desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.7;
  margin-top: 0;
  margin-bottom: 32px;
  max-width: 660px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 130px 0 64px 0;
}

.footer__info {
  color: #2A2C3D;
}
.footer__info-text {
  max-width: 545px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.7;
  margin: 0 0 32px 0;
}

.footer__logo {
  margin-bottom: 16px;
}

.footer__social-media-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__social-media-item {
  margin-right: 24px;
}
.footer__social-media-item:last-child {
  margin-right: 0;
}

.footer__table {
  text-align: left;
  border-spacing: 100px 16px;
  margin: -16px -100px;
  color: #2A2C3D;
  font-size: 18px;
}
.footer__table-head {
  font-weight: 600;
}
.footer__table-link {
  color: inherit;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.7;
  text-decoration: none;
  transition: all 0.2s ease;
}
@media (hover: hover) {
  .footer__table-link:hover {
    opacity: 1;
  }
}

@media (max-width: 1420px) {
  .footer__info-text {
    max-width: 400px;
  }

  .footer__nav {
    flex-grow: 1;
  }

  .footer__table {
    margin: -16px auto;
  }
}
@media (max-width: 1250px) {
  .section-title, .section-subtitle {
    text-align: center;
  }

  .about__img {
    height: 500px;
  }

  .services__list {
    grid-template-columns: repeat(2, 390px);
  }

  .services__item {
    max-width: 390px;
  }

  .portfolio__wrapper {
    padding: 60px 0;
  }

  .portfolio__title, .portfolio__subtitle {
    text-align: center;
  }

  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio__item {
    margin: 0 30px 40px 30px;
  }
  .portfolio__item:last-child {
    margin-bottom: 0;
  }

  .reviews__wrapper {
    padding: 20px 0 60px 0;
  }

  .reviews__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .reviews__list-item {
    margin: 0 20px 40px 20px;
  }
  .reviews__list-item:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 1140px) {
  .footer__wrapper {
    padding: 80px 0 64px 0;
  }

  .footer__table {
    border-spacing: 60px 16px;
  }
}
@media (max-width: 1000px) {
  .header__wrapper {
    padding-bottom: 280px;
  }

  .about {
    margin-top: -220px;
  }
  .about__img {
    height: 400px;
  }

  .services__list {
    gap: 38px 80px;
  }

  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer__info {
    margin-bottom: 50px;
  }
}
@media (max-width: 980px) {
  .btn {
    padding: 20px 29px;
  }

  .header__top {
    padding-bottom: 80px;
  }

  .menu__item {
    padding-right: 20px;
  }
  .menu__item-link {
    font-size: 18px;
  }

  .header__content-title, .header__content-desc {
    max-width: 790px;
  }

  .header__content-title {
    font-size: 58px;
    margin-bottom: 29px;
  }

  .header__content-desc {
    font-size: 16px;
  }
}
@media (max-width: 920px) {
  .services__list {
    grid-template-columns: repeat(2, 290px);
  }

  .services__item {
    max-width: 290px;
  }
}
@media (max-width: 820px) {
  .header__wrapper {
    padding-bottom: 210px;
  }

  .about {
    margin-top: -160px;
  }
  .about__wrapper {
    padding-bottom: 60px;
  }
  .about__image {
    margin-bottom: 30px;
  }
  .about__img {
    height: 300px;
  }
  .about__item-title {
    font-size: 26px;
  }
  .about__item-desc {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  .header__top {
    padding-bottom: 70px;
  }

  .menu__item {
    padding-right: 16px;
  }
  .menu__item-link {
    font-size: 16px;
  }

  .header__content-title, .header__content-desc {
    max-width: 690px;
  }

  .header__content-title {
    font-size: 52px;
    margin-bottom: 20px;
  }

  .header__content-desc {
    margin-bottom: 40px;
  }
}
@media (max-width: 750px) {
  .reviews__list-item {
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 758px) {
  .portfolio__item {
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 720px) {
  .btn {
    font-size: 18px;
    padding: 18px 24px;
  }

  .nav {
    display: none;
  }

  .header__top {
    justify-content: center;
    padding-bottom: 40px;
  }

  .header__content-title, .header__content-desc {
    max-width: 580px;
  }

  .header__content-title {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .header__content-desc {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .services__list {
    gap: 20px 40px;
  }

  .contact-us__title {
    font-size: 30px;
    max-width: 440px;
  }

  .contact-us__desc {
    font-size: 15px;
    max-width: 400px;
  }
}
@media (max-width: 680px) {
  .reviews__subtitle {
    font-size: 28px;
  }
}
@media (max-width: 670px) {
  .services__list {
    gap: 18px;
  }
}
@media (max-width: 640px) {
  .services__list {
    grid-template-columns: repeat(1, 500px);
    gap: 23px;
  }

  .services__item {
    max-width: 500px;
  }
}
@media (max-width: 620px) {
  .header__wrapper {
    padding-bottom: 190px;
  }

  .about {
    margin-top: -140px;
  }
  .about__wrapper {
    padding-bottom: 50px;
  }
  .about__image {
    margin-bottom: 20px;
  }
  .about__img {
    height: 240px;
  }
  .about__item-title {
    font-size: 20px;
  }
  .about__item-desc {
    font-size: 13px;
  }
}
@media (max-width: 560px) {
  .section-title {
    font-size: 15px;
  }

  .section-subtitle {
    font-size: 28px;
  }

  .header__top {
    padding-bottom: 15px;
  }

  .header__content-title, .header__content-desc {
    max-width: 480px;
  }

  .header__content-title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .header__content-desc {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .services__list {
    grid-template-columns: repeat(1, 320px);
  }

  .services__item {
    max-width: 500px;
  }
  .services__item-title {
    font-size: 20px;
  }
  .services__item-desc {
    font-size: 14px;
  }

  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .footer__table {
    margin: -10px auto;
    border-spacing: 40px 10px;
    font-size: 14px;
  }
}
@media (max-width: 520px) {
  .header__wrapper {
    padding-bottom: 170px;
  }

  .about {
    margin-top: -140px;
  }
  .about__wrapper {
    padding-bottom: 40px;
  }
  .about__image {
    margin-bottom: 20px;
  }
  .about__img {
    height: 200px;
  }
  .about__item-title {
    font-size: 18px;
    margin-bottom: 6px;
  }
  .about__item-desc {
    font-size: 11px;
  }
}
@media (max-width: 460px) {
  .btn {
    padding: 14px 20px;
  }

  .header__top {
    padding: 14px 0 10px 0;
  }

  .header__content-title, .header__content-desc {
    max-width: 360px;
  }

  .header__content-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .header__content-desc {
    font-size: 12px;
    margin-bottom: 18px;
  }

  .review__quote-title {
    font-size: 20px;
  }

  .review__quote-text {
    font-size: 16px;
  }

  .review__author {
    align-items: center;
    font-size: 14px;
  }
}
@media (max-width: 420px) {
  .header__wrapper {
    padding-bottom: 40px;
  }

  .about {
    margin-top: 0;
  }
  .about__wrapper {
    padding: 40px 0;
  }
  .about__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about__item {
    margin-bottom: 50px;
  }
  .about__item:last-child {
    margin-bottom: 0;
  }
  .about__image {
    display: none;
  }
  .about__item-title {
    font-size: 26px;
    margin-bottom: 8px;
  }
  .about__item-desc {
    font-size: 14px;
  }

  .portfolio__subtitle {
    margin-bottom: 50px;
  }

  .portfolio__item {
    text-align: center;
    margin-bottom: 60px;
  }
  .portfolio__item-img {
    height: 145px;
  }
  .portfolio__item-title {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .portfolio__item-desc {
    font-size: 16px;
  }

  .footer__info {
    margin-bottom: 0;
  }

  .footer__nav {
    display: none;
  }
}
@media (max-width: 360px) {
  .section-subtitle {
    margin-bottom: 30px;
  }

  .services__list {
    grid-template-columns: repeat(1, 245px);
    gap: 14px;
  }

  .reviews__subtitle {
    font-size: 24px;
  }

  .contact-us__title {
    font-size: 22px;
    max-width: 340px;
  }

  .contact-us__desc {
    font-size: 12px;
    max-width: 300px;
  }
}
@media (max-width: 300px) {
  .header__content-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .header__content-desc {
    font-size: 12px;
    margin-bottom: 18px;
  }
}
