@media (max-width: 1420px){
  .footer__info-text{
    max-width: 400px;
  }
  .footer__nav{
    flex-grow: 1;
  }
  .footer__table{
    margin: -16px auto;
  }
}
@media (max-width: 1250px){
  .section-title, .section-subtitle{
    text-align: center;
  }
  .about__img{
    height: 500px;
  }
  .services__list{
    grid-template-columns: repeat(2, 390px);
  }
  .services__item{
    max-width: 390px;
  }
  .portfolio__wrapper{
    padding: 60px 0;
  }
  .portfolio__title, .portfolio__subtitle{
    text-align: center;
  }
  .portfolio__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .portfolio__item{
    margin: 0 30px 40px 30px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .reviews__wrapper{
    padding: 20px 0 60px 0;
  }
  .reviews__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-item{
      margin: 0 20px 40px 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
@media (max-width: 1140px){
  .footer__wrapper{
    padding: 80px 0 64px 0;
  }
  .footer__table{
    border-spacing: 60px 16px;
  }
}
@media (max-width: 1000px){
  .header__wrapper{
    padding-bottom: 280px;
  }
  .about{
    margin-top: -220px;
    &__img{
      height: 400px;
    }
  }
  .services__list{
    gap: 38px 80px;
  }
  .footer__wrapper{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer__info{
    margin-bottom: 50px;
  }
}
@media (max-width: 980px){
  .btn{
    padding: 20px 29px;
  }
  .header__top{
    padding-bottom: 80px;
  }
  .menu__item{
    padding-right: 20px;
    &-link{
      font-size: 18px;
    }
  }
  .header__content-title, .header__content-desc{
    max-width: 790px;
  }
  .header__content-title{
    font-size: 58px;
    margin-bottom: 29px;
  }
  .header__content-desc{
    font-size: 16px;
  }
}
@media (max-width: 920px){
  .services__list{
    grid-template-columns: repeat(2, 290px);
  }
  .services__item{
    max-width: 290px;
  }
}
@media(max-width: 820px){
  .header__wrapper{
    padding-bottom: 210px;
  }
  .about{
    margin-top: -160px;
    &__wrapper{
      padding-bottom: 60px;
    }
    &__image{
      margin-bottom: 30px;
    }
    &__img{
      height: 300px;
    }
    &__item-title{
      font-size: 26px;
    }
    &__item-desc{
      font-size: 15px;
    }
  }
}
@media(max-width: 800px){
  .header__top{
    padding-bottom: 70px;
  }
  .menu__item{
    padding-right: 16px;
    &-link{
      font-size: 16px;
    }
  }
  .header__content-title, .header__content-desc{
    max-width: 690px;
  }
  .header__content-title{
    font-size: 52px;
    margin-bottom: 20px;
  }
  .header__content-desc{
    margin-bottom: 40px;
  }
}
@media(max-width: 750px){
  .reviews__list-item{
    margin-right: 0;
    margin-left: 0;
  }
}
@media(max-width: 758px){
  .portfolio__item{
    margin-right: 0;
    margin-left: 0;
  }
}
@media(max-width: 720px){
  .btn{
    font-size: 18px;
    padding: 18px 24px;
  }
  .nav{
    display: none;
  }
  .header__top{
    justify-content: center;
    padding-bottom: 40px;
  }
  .header__content-title, .header__content-desc{
    max-width: 580px;
  }
  .header__content-title{
    font-size: 40px;
    margin-bottom: 20px;
  }
  .header__content-desc{
    font-size: 15px;
    margin-bottom: 30px;
  }
  .services__list{
    gap: 20px 40px;
  }
  .contact-us__title{
    font-size: 30px;
    max-width: 440px;
  }
  .contact-us__desc{
    font-size: 15px;
    max-width: 400px;
  }
}
@media (max-width: 680px){
  .reviews__subtitle{
    font-size: 28px;
  }
}
@media (max-width: 670px){
  .services__list{
    gap: 18px;
  }
}
@media (max-width: 640px){
  .services__list{
    grid-template-columns: repeat(1, 500px);
    gap: 23px;
  }
  .services__item{
    max-width: 500px;
  }
}
@media(max-width: 620px){
  .header__wrapper{
    padding-bottom: 190px;
  }
  .about{
    margin-top: -140px;
    &__wrapper{
      padding-bottom: 50px;
    }
    &__image{
      margin-bottom: 20px;
    }
    &__img{
      height: 240px;
    }
    &__item-title{
      font-size: 20px;
    }
    &__item-desc{
      font-size: 13px;
    }
  }
}
@media(max-width: 560px){
  .section-title{
    font-size: 15px;
  }
  .section-subtitle{
    font-size: 28px;
  }
  .header__top{
    padding-bottom: 15px;
  }
  .header__content-title, .header__content-desc{
    max-width: 480px;
  }
  .header__content-title{
    font-size: 32px;
    margin-bottom: 10px;
  }
  .header__content-desc{
    font-size: 14px;
    margin-bottom: 25px;
  }
  .services__list{
    grid-template-columns: repeat(1, 320px);
  }
  .services__item{
    max-width: 500px;
    &-title{
      font-size: 20px;
    }
    &-desc{
      font-size: 14px;
    }
  }
  .footer__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer__table{
    margin: -10px auto;
    border-spacing: 40px 10px;
    font-size: 14px;
  }
}
@media(max-width: 520px){
  .header__wrapper{
    padding-bottom: 170px;
  }
  .about{
    margin-top: -140px;
    &__wrapper{
      padding-bottom: 40px;
    }
    &__image{
      margin-bottom: 20px;
    }
    &__img{
      height: 200px;
    }
    &__item-title{
      font-size: 18px;
      margin-bottom: 6px;
    }
    &__item-desc{
      font-size: 11px;
    }
  }
}
@media(max-width: 460px){
  .btn{
    padding: 14px 20px;
  }
  .header__top{
    padding: 14px 0 10px 0;
  }
  .header__content-title, .header__content-desc{
    max-width: 360px;
  }
  .header__content-title{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .header__content-desc{
    font-size: 12px;
    margin-bottom: 18px;
  }
  .review__quote-title{
    font-size: 20px;
  }
  .review__quote-text{
    font-size: 16px;
  }
  .review__author{
    align-items: center;
    font-size: 14px;
  }
}
@media (max-width: 420px){
  .header__wrapper{
    padding-bottom: 40px;
  }
  .about{
    margin-top: 0;
    &__wrapper{
      padding: 40px 0;
    }
    &__list{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item{
      margin-bottom: 50px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &__image{
      display: none;
    }
    &__item-title{
      font-size: 26px;
      margin-bottom: 8px;
    }
    &__item-desc{
      font-size: 14px;
    }
  }
  .portfolio__subtitle{
    margin-bottom: 50px;
  }
  .portfolio__item{
    text-align: center;
    margin-bottom: 60px;
    &-img{
      height: 145px;
    }
    &-title{
      font-size: 20px;
      margin-bottom: 8px;
    }
    &-desc{
      font-size: 16px;
    }
  }
  .footer__info{
    margin-bottom: 0;
  }
  .footer__nav{
    display: none;
  }
}
@media (max-width: 360px){
  .section-subtitle{
    margin-bottom: 30px;
  }
  .services__list{
    grid-template-columns: repeat(1, 245px);
    gap: 14px;
  }
  .reviews__subtitle{
    font-size: 24px;
  }
  .contact-us__title{
    font-size: 22px;
    max-width: 340px;
  }
  .contact-us__desc{
    font-size: 12px;
    max-width: 300px;
  }
}
@media(max-width: 300px){
  .header__content-title{
    font-size: 18px;
    margin-bottom: 10px;
  }
  .header__content-desc{
    font-size: 12px;
    margin-bottom: 18px;
  }
}